# Estagio-JPA

./: .project  README.md  package-lock.json  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/estagiojpa/controller/exceptions/: BusinessException.java
src/main/java/br/com/estagiojpa/controller/services/: AlunoService.java  AvaliacaoEmpresaService.java  AvaliacaoProfessorService.java  EmpresaService.java  EstagioService.java  OrientadorService.java
src/main/java/br/com/estagiojpa/entities/: Aluno.java  AvaliacaoDaEmpresa.java  AvaliacaoDoProfessor.java  Empresa.java  Estagio.java  Orientador.java
src/main/java/br/com/estagiojpa/factory/: Factory.java
src/main/java/br/com/estagiojpa/model/daos/: AlunoDAO.java  AvaliacaoDaEmpresaDAO.java  AvaliacaoDoProfessorDAO.java  EmpresaDAO.java  EstagioDAO.java  OrientadorDAO.java
src/main/java/br/com/estagiojpa/model/utils/: CriarTabela.java  EntityManagerProducer.java  JPAUtil.java  TransactionInterceptor.java  Transactional.java
src/main/java/br/com/estagiojpa/view/managedbeans/: CadastroAlunoBean.java  CadastroEmpresaBean.java  CadastroEstagioBean.java  CadastroOrientadorBean.java  EmpresaAddAluno.java  OrientadorAddAluno.java  avaliacaoEmpresaBean.java  avaliacaoProfessorBean.java
src/main/webapp/: adicionar-aluno-empresa.xhtml  adicionar-alunos-layout.xhtml  avaliacao-empresa-layout.xhtml  avaliacao-professor-layout.xhtml  cadastro-aluno-layout.xhtml  cadastro-empresa-layout.xhtml  cadastro-estagio-layout.xhtml  cadastro-orientador-layout.xhtml  index.xhtml  listaAvaliacaoEmpresa.xhtml  listaAvaliacaoProfessor.xhtml  listaalunos-layout.xhtml  listaempresas-layout.xhtml  listaestagios-layout.xhtml  listaorientadores-layout.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/arquivos/: styles.css
